##############################################
# Global Resources
##############################################

global.contactus=Contact Us
global.requiredfield=required
global.submit=Submit

# caselist.isml
caselist.yourcases=Your cases
caselist.casenumber=Case number
caselist.subject=Subject
caselist.status=Status
caselist.newcase=Create new case