##############################################
# Directory: forms
##############################################
##############################################
# Template name: forms/contactus
##############################################
forms.contactus.generalinformation=General Information
forms.contactus.orderstatus=Order Status
forms.contactus.myaccount=My Account
forms.contactus.other=Other
forms.contactus.comment=Comment
forms.contactus.firstname.label=First Name
forms.contactus.lastname.label=Last Name
forms.contactus.email.label=E-Mail
forms.contactus.email.parse-error=The email address is invalid.
forms.contactus.phone.label=Phone
forms.contactus.ordernumber.label=Order Number
forms.contactus.myquestion.label=My Question
contactus.messagesent=Your message has been sent.
contactus.messagerequires=We will contact you shortly if your message requires a response.
