## cartridge.properties for cartridge int_service_cloud
#Tue Aug 29 16:16:10 EDT 2017
demandware.cartridges.int_service_cloud.multipleLanguageStorefront=true
demandware.cartridges.int_service_cloud.id=int_service_cloud
