## cartridge.properties for cartridge int_service_cloud
#Tue Aug 29 16:16:10 EDT 2017
demandware.cartridges.plugin_service_cloud.multipleLanguageStorefront=true
demandware.cartridges.plugin_service_cloud.id=plugin_service_cloud
