<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>SCC_Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Account</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#C73939</headerColor>
    </brand>
    <description>This App is for Commerce Cloud Integration</description>
    <formFactors>Large</formFactors>
    <label>CRM</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Account</tab>
    <tab>standard-Order</tab>
    <tab>standard-Case</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
